# Production Environment Variables
NEXT_PUBLIC_API_URL=https://boom-card.onrender.com/api
NEXT_PUBLIC_WS_URL=wss://boom-card.onrender.com
NEXT_PUBLIC_SITE_URL=https://boom-card.netlify.app
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_GA_MEASUREMENT_ID=